<?php

/**
 * @file
 * Page related functions to support theming.
 */

/**
 * Implements hook_page_attachments_alter().
 */
function wudo_page_attachments_alter(array &$attachments) {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('wudo');
  $full_path = DRUPAL_ROOT . '/' . $theme_path . '/js/import-map.js';

  if (file_exists($full_path)) {
    $import_map_content = file_get_contents($full_path);

    $attachments['#attached']['html_head'][] = [
      [
        '#tag' => 'script',
        '#attributes' => ['type' => 'importmap'],
        '#value' => $import_map_content,
      ],
      'wudo_importmap_inline',
    ];
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function wudo_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        // Add content type suggestions.
        $suggestions[] = 'page__node__' . $node->bundle();
    }
}
